MAD/Ressourcen/UserControls/Credits.xaml

<UserControl x:Class="MAD.Ressourcen.UserControls.Credits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAD.Ressourcen.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">
    <Grid Background="#74B389">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource Menu_Label}" FontSize="32" Grid.Column="0" Grid.Row="0">Konzept:</Label>
            <Label Style="{StaticResource Menu_Label}" FontSize="30" Grid.Column="1" Grid.Row="0">Marvin Ising</Label>
            <Label Style="{StaticResource Menu_Label}" FontSize="32" Grid.Column="0" Grid.Row="1">Tool:</Label>
            <Label Style="{StaticResource Menu_Label}" FontSize="30" Grid.Column="1" Grid.Row="1">Visual Paradigm Online</Label>
            
            <Label Style="{StaticResource Menu_Label}" FontSize="32" Grid.Column="0" Grid.Row="3">Coding:</Label>
            <Label Style="{StaticResource Menu_Label}" FontSize="30" Grid.Column="1" Grid.Row="3">Marvin Ising</Label>
            <Label Style="{StaticResource Menu_Label}" FontSize="32" Grid.Column="0" Grid.Row="4">Tool:</Label>
            <Label Style="{StaticResource Menu_Label}" FontSize="30" Grid.Column="1" Grid.Row="4">Visual Studio 2019</Label>
            
            <Label Style="{StaticResource Menu_Label}" FontSize="32" Grid.Column="0" Grid.Row="6">Design:</Label>
            <Label Style="{StaticResource Menu_Label}" FontSize="30" Grid.Column="1" Grid.Row="6">Marvin Ising</Label>
            <Label Style="{StaticResource Menu_Label}" FontSize="32" Grid.Column="0" Grid.Row="7">Tool:</Label>
            <Label Style="{StaticResource Menu_Label}" FontSize="30" Grid.Column="1" Grid.Row="7">Inkscape Vector Graphics</Label>

            <Label Style="{StaticResource Menu_Label}" FontSize="32" Grid.Column="0" Grid.Row="9">Kontakt:</Label>
            <Label Style="{StaticResource Menu_Label}" FontSize="30" Grid.Column="1" Grid.Row="9">Marvin.Ising@stud.hshl.de</Label>
        </Grid>
        
        <Grid Grid.Column="1" Background="#7ACC95">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Grid.Row="0">

            </StackPanel>

            <Button x:Name="zurueck" Style="{StaticResource Menu_Buttons}" Click="zurueck_Click" Grid.Row="1">Abbrechen</Button>
        </Grid>
    </Grid>
</UserControl>
