MAD/Ressourcen/UserControls/Einstellungen.xaml

<UserControl x:Class="MAD.Ressourcen.UserControls.Einstellungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAD.Ressourcen.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">
    <Grid Background="#74B389">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource Menu_Label}" FontSize="44">Einstellungen</Label>
                    <!--Spieler Name mit Textbox-Eingabe-->
                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource Menu_Label}">Spieler Name:</Label>
                    <TextBox x:Name="name" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Margin="5" Style="{StaticResource Menu_TextBox}" KeyDown="enter_Pressed_Click" />
                    <!--Spieler hinzufuegen-->
                    <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource Menu_Label}">Füge Spieler hinzu:</Label>
                    <Button Grid.Column="1" Grid.Row="3" Click="Fuege_Hinzu_Click" Style="{StaticResource Menu_Buttons}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">Hinzufügen</Button>
                </Grid>
                <!--Anzeige aktueller Spieler-->
                <Grid x:Name="visuelleSpieler" MinHeight="150" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </StackPanel>

            <!--Starte Spiel mit vorgenommenen Einstellungen-->
            <Grid DockPanel.Dock="Bottom" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Click="Zuruecksetzen_Click" Style="{StaticResource Menu_Buttons}">Zurücksetzen</Button>
                <Button Grid.Column="1" Grid.Row="0" Click="Spiel_Start_Click" Style="{StaticResource Menu_Buttons}">Los gehts!</Button>
            </Grid>
        </DockPanel>



        <Grid Grid.Column="1" Background="#7ACC95">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Grid.Row="0">
            </StackPanel>

            <Button x:Name="zurueck" Style="{StaticResource Menu_Buttons}" Click="zurueck_Click" Grid.Row="1">Abbrechen</Button>
        </Grid>
    </Grid>
</UserControl>
