MAD/Ressourcen/UserControls/Spiel.xaml

<UserControl x:Class="MAD.Ressourcen.UserControls.Spiel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAD.Ressourcen.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">
    <Grid>
        <DockPanel Background="#74B389" LastChildFill="False">

            <DockPanel LastChildFill="True" Margin="10" Background="#FFBF62" MinWidth="550" MinHeight="550" >
                <Grid x:Name="GBrett">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Blue homes-->
                    <Ellipse x:Name="H00" Style="{StaticResource Game_Field_Blue}" Grid.Column="0" Grid.Row="0"/>
                    <Ellipse x:Name="H01" Style="{StaticResource Game_Field_Blue}" Grid.Column="1" Grid.Row="0"/>
                    <Ellipse x:Name="H02" Style="{StaticResource Game_Field_Blue}" Grid.Column="0" Grid.Row="1"/>
                    <Ellipse x:Name="H03" Style="{StaticResource Game_Field_Blue}" Grid.Column="1" Grid.Row="1"/>
                    <!--Red homes-->
                    <Ellipse x:Name="H10" Style="{StaticResource Game_Field_Red}" Grid.Column="9" Grid.Row="0"/>
                    <Ellipse x:Name="H11" Style="{StaticResource Game_Field_Red}" Grid.Column="10" Grid.Row="0"/>
                    <Ellipse x:Name="H12" Style="{StaticResource Game_Field_Red}" Grid.Column="9" Grid.Row="1"/>
                    <Ellipse x:Name="H13" Style="{StaticResource Game_Field_Red}" Grid.Column="10" Grid.Row="1"/>
                    <!--Green homes-->
                    <Ellipse x:Name="H20" Style="{StaticResource Game_Field_Green}" Grid.Column="9" Grid.Row="9"/>
                    <Ellipse x:Name="H21" Style="{StaticResource Game_Field_Green}" Grid.Column="10" Grid.Row="9"/>
                    <Ellipse x:Name="H22" Style="{StaticResource Game_Field_Green}" Grid.Column="9" Grid.Row="10"/>
                    <Ellipse x:Name="H23" Style="{StaticResource Game_Field_Green}" Grid.Column="10" Grid.Row="10"/>
                    <!--Yellow homes-->
                    <Ellipse x:Name="H30" Style="{StaticResource Game_Field_Yellow}" Grid.Column="0" Grid.Row="9"/>
                    <Ellipse x:Name="H31" Style="{StaticResource Game_Field_Yellow}" Grid.Column="1" Grid.Row="9"/>
                    <Ellipse x:Name="H32" Style="{StaticResource Game_Field_Yellow}" Grid.Column="0" Grid.Row="10"/>
                    <Ellipse x:Name="H33" Style="{StaticResource Game_Field_Yellow}" Grid.Column="1" Grid.Row="10"/>

                    <!--Blue goals-->
                    <Ellipse x:Name="Z00" Style="{StaticResource Game_Field_Blue}" Grid.Column="1" Grid.Row="5"/>
                    <Ellipse x:Name="Z01" Style="{StaticResource Game_Field_Blue}" Grid.Column="2" Grid.Row="5"/>
                    <Ellipse x:Name="Z02" Style="{StaticResource Game_Field_Blue}" Grid.Column="3" Grid.Row="5"/>
                    <Ellipse x:Name="Z03" Style="{StaticResource Game_Field_Blue}" Grid.Column="4" Grid.Row="5"/>
                    <!--Red goals-->
                    <Ellipse x:Name="Z10" Style="{StaticResource Game_Field_Red}" Grid.Column="5" Grid.Row="1"/>
                    <Ellipse x:Name="Z11" Style="{StaticResource Game_Field_Red}" Grid.Column="5" Grid.Row="2"/>
                    <Ellipse x:Name="Z12" Style="{StaticResource Game_Field_Red}" Grid.Column="5" Grid.Row="3"/>
                    <Ellipse x:Name="Z13" Style="{StaticResource Game_Field_Red}" Grid.Column="5" Grid.Row="4"/>
                    <!--Green goals-->
                    <Ellipse x:Name="Z20" Style="{StaticResource Game_Field_Green}" Grid.Column="9" Grid.Row="5"/>
                    <Ellipse x:Name="Z21" Style="{StaticResource Game_Field_Green}" Grid.Column="8" Grid.Row="5"/>
                    <Ellipse x:Name="Z22" Style="{StaticResource Game_Field_Green}" Grid.Column="7" Grid.Row="5"/>
                    <Ellipse x:Name="Z23" Style="{StaticResource Game_Field_Green}" Grid.Column="6" Grid.Row="5"/>
                    <!--Yellow goals-->
                    <Ellipse x:Name="Z30" Style="{StaticResource Game_Field_Yellow}" Grid.Column="5" Grid.Row="9"/>
                    <Ellipse x:Name="Z31" Style="{StaticResource Game_Field_Yellow}" Grid.Column="5" Grid.Row="8"/>
                    <Ellipse x:Name="Z32" Style="{StaticResource Game_Field_Yellow}" Grid.Column="5" Grid.Row="7"/>
                    <Ellipse x:Name="Z33" Style="{StaticResource Game_Field_Yellow}" Grid.Column="5" Grid.Row="6"/>

                    <!--Blue startfield and track-->
                    <Ellipse x:Name="W0" Style="{StaticResource Game_Field_White}" Fill="#00127F" Grid.Column="0" Grid.Row="4"/>
                    <Ellipse x:Name="W1" Style="{StaticResource Game_Field_White}" Grid.Column="1" Grid.Row="4"/>
                    <Ellipse x:Name="W2" Style="{StaticResource Game_Field_White}" Grid.Column="2" Grid.Row="4"/>
                    <Ellipse x:Name="W3" Style="{StaticResource Game_Field_White}" Grid.Column="3" Grid.Row="4"/>
                    <Ellipse x:Name="W4" Style="{StaticResource Game_Field_White}" Grid.Column="4" Grid.Row="4"/>
                    <Ellipse x:Name="W5" Style="{StaticResource Game_Field_White}" Grid.Column="4" Grid.Row="3"/>
                    <Ellipse x:Name="W6" Style="{StaticResource Game_Field_White}" Grid.Column="4" Grid.Row="2"/>
                    <Ellipse x:Name="W7" Style="{StaticResource Game_Field_White}" Grid.Column="4" Grid.Row="1"/>
                    <Ellipse x:Name="W8" Style="{StaticResource Game_Field_White}" Grid.Column="4" Grid.Row="0"/>
                    <Ellipse x:Name="W9" Style="{StaticResource Game_Field_White}" Grid.Column="5" Grid.Row="0"/>
                    <!--Red startfield and track-->
                    <Ellipse x:Name="W10" Style="{StaticResource Game_Field_White}" Fill="#7F1200" Grid.Column="6" Grid.Row="0"/>
                    <Ellipse x:Name="W11" Style="{StaticResource Game_Field_White}" Grid.Column="6" Grid.Row="1"/>
                    <Ellipse x:Name="W12" Style="{StaticResource Game_Field_White}" Grid.Column="6" Grid.Row="2"/>
                    <Ellipse x:Name="W13" Style="{StaticResource Game_Field_White}" Grid.Column="6" Grid.Row="3"/>
                    <Ellipse x:Name="W14" Style="{StaticResource Game_Field_White}" Grid.Column="6" Grid.Row="4"/>
                    <Ellipse x:Name="W15" Style="{StaticResource Game_Field_White}" Grid.Column="7" Grid.Row="4"/>
                    <Ellipse x:Name="W16" Style="{StaticResource Game_Field_White}" Grid.Column="8" Grid.Row="4"/>
                    <Ellipse x:Name="W17" Style="{StaticResource Game_Field_White}" Grid.Column="9" Grid.Row="4"/>
                    <Ellipse x:Name="W18" Style="{StaticResource Game_Field_White}" Grid.Column="10" Grid.Row="4"/>
                    <Ellipse x:Name="W19" Style="{StaticResource Game_Field_White}" Grid.Column="10" Grid.Row="5"/>
                    <!--Green startfield and track-->
                    <Ellipse x:Name="W20" Style="{StaticResource Game_Field_White}" Fill="#007F12" Grid.Column="10" Grid.Row="6"/>
                    <Ellipse x:Name="W21" Style="{StaticResource Game_Field_White}" Grid.Column="9" Grid.Row="6"/>
                    <Ellipse x:Name="W22" Style="{StaticResource Game_Field_White}" Grid.Column="8" Grid.Row="6"/>
                    <Ellipse x:Name="W23" Style="{StaticResource Game_Field_White}" Grid.Column="7" Grid.Row="6"/>
                    <Ellipse x:Name="W24" Style="{StaticResource Game_Field_White}" Grid.Column="6" Grid.Row="6"/>
                    <Ellipse x:Name="W25" Style="{StaticResource Game_Field_White}" Grid.Column="6" Grid.Row="7"/>
                    <Ellipse x:Name="W26" Style="{StaticResource Game_Field_White}" Grid.Column="6" Grid.Row="8"/>
                    <Ellipse x:Name="W27" Style="{StaticResource Game_Field_White}" Grid.Column="6" Grid.Row="9"/>
                    <Ellipse x:Name="W28" Style="{StaticResource Game_Field_White}" Grid.Column="6" Grid.Row="10"/>
                    <Ellipse x:Name="W29" Style="{StaticResource Game_Field_White}" Grid.Column="5" Grid.Row="10"/>
                    <!--Yellow startfield and track-->
                    <Ellipse x:Name="W30" Style="{StaticResource Game_Field_White}" Fill="#E5E500" Grid.Column="4" Grid.Row="10"/>
                    <Ellipse x:Name="W31" Style="{StaticResource Game_Field_White}" Grid.Column="4" Grid.Row="9"/>
                    <Ellipse x:Name="W32" Style="{StaticResource Game_Field_White}" Grid.Column="4" Grid.Row="8"/>
                    <Ellipse x:Name="W33" Style="{StaticResource Game_Field_White}" Grid.Column="4" Grid.Row="7"/>
                    <Ellipse x:Name="W34" Style="{StaticResource Game_Field_White}" Grid.Column="4" Grid.Row="6"/>
                    <Ellipse x:Name="W35" Style="{StaticResource Game_Field_White}" Grid.Column="3" Grid.Row="6"/>
                    <Ellipse x:Name="W36" Style="{StaticResource Game_Field_White}" Grid.Column="2" Grid.Row="6"/>
                    <Ellipse x:Name="W37" Style="{StaticResource Game_Field_White}" Grid.Column="1" Grid.Row="6"/>
                    <Ellipse x:Name="W38" Style="{StaticResource Game_Field_White}" Grid.Column="0" Grid.Row="6"/>
                    <Ellipse x:Name="W39" Style="{StaticResource Game_Field_White}" Grid.Column="0" Grid.Row="5"/>
                </Grid>
            </DockPanel>
            
            <Grid DockPanel.Dock="Right" Background="#7ACC95" MinWidth="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource Menu_Game}" Height="50" Width="50" Margin="10" Click="Game_Menu_Click"/>
                    </Grid>
                </StackPanel>

                <!--Spielinteraktionen und Statusanzeige-->
                <StackPanel Background="#7ACC95" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid Margin="10" HorizontalAlignment="Left" Background="#74B389">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#74B389" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="40" Width="200" HorizontalAlignment="Left"/>
                        <Label Style="{StaticResource Menu_Label}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Spielzeit</Label>
                        <TextBlock x:Name="Spielzeit" Style="{StaticResource Menu_Text}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Margin="5" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource Menu_Label}" Grid.Row="0" Grid.Column="0" Background="#74B389" Margin="5,0" MinWidth="95">Gewählt</Label>
                        <Button x:Name="Figur_Gewaehlt" Style="{StaticResource Figur_Blue_Small}" Height="75" Width="75" Grid.Row="1" Grid.Column="0"/>
                        <Label Style="{StaticResource Menu_Label}" Grid.Row="0" Grid.Column="1" Background="#74B389" Margin="5,0" MinWidth="95">Am Zug</Label>
                        <Button x:Name="Spieler_Am_Zug" Style="{StaticResource Figur_Blue_Small}" Height="75" Width="75" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    
                    <Label x:Name="Wuerfel" Style="{StaticResource Dice_One}" Height="100" Width="100" Margin="5"/>
                    <Button x:Name="Wuerfeln" Style="{StaticResource Menu_Buttons}" Click="Wuerfeln_Click">Wuerfeln</Button>
                    <Button x:Name="Bewege" Style="{StaticResource Menu_Buttons}" Click="Bewege_Click">Bewege</Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
