MAD/Ressourcen/UserControls/Startbild.xaml

<UserControl x:Class="MAD.Ressourcen.UserControls.Startbild"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAD.Ressourcen.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">
    <Grid Background="#74B389">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" MinHeight="600" LastChildFill="False">
            <Label DockPanel.Dock="Top" Style="{StaticResource Menu_Label}" Margin="10" FontSize="44">Mensch ärger dich nicht!</Label>
            <Grid MinWidth="533">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource Figur_Blue_Small}" Height="80" Width="80"/>
                <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource Figur_Blue_Small}" Height="105" Width="105"/>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource Figur_Red_Small}" Height="90" Width="90"/>
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource Figur_Red_Small}" Height="100" Width="100"/>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Figur_Green_Small}" Height="110" Width="110"/>
                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource Figur_Green_Small}" Height="90" Width="90"/>
                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Figur_Yellow_Small}" Height="80" Width="80"/>
                <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource Figur_Yellow_Small}" Height="110" Width="110"/>
                <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource Dice_Six}" Height="90" Width="120"/>
                <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource Dice_Three}" Height="110" Width="120"/>
            </Grid>
        </DockPanel>
        
        <Grid Grid.Column="1" Background="#7ACC95">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Grid.Row="0">
                <Button x:Name="quick" Content="Schnellstart" Click="quick_Click" Style="{StaticResource Menu_Buttons}" FontSize="32"/>
                <Button x:Name="opt" Content="Einstellungen" Click="opt_Click" Style="{StaticResource Menu_Buttons}" FontSize="32"/>
                <Button x:Name="load" Content="Laden" Click="load_Click" Style="{StaticResource Menu_Buttons}" FontSize="32"/>
                <Button x:Name="credit" Content="Credit" Click="credit_Click" Style="{StaticResource Menu_Buttons}" FontSize="32"/>
            </StackPanel>

            <Button x:Name="exit" Click="exit_Click" Style="{StaticResource Menu_Exit}" Grid.Row="1" Height="100" Width="100"/>
        </Grid>
    </Grid>
</UserControl>
